spring.application.name=Board
spring.output.ansi.enabled=always
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/Board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security.web=trace

#file upload
#파일업로드 최대크기
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#이미지업로드 저장될 위치
org.zerock.upload.path=upload